
.pixel-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.pixel-card {
  height: 300px;
  width: 250px;
 background: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 4 / 5;
  border: 1px solid #FFD74B;
  border-radius: 25px;
  isolation: isolate;
  transition: border-color 200ms cubic-bezier(0.5, 1, 0.89, 1);
  user-select: none;
}




.pixel-card::before {
  content: '';
  
  inset: 0;
  margin: auto;
  aspect-ratio: 1;
  background: radial-gradient(circle, #000000, transparent 00%);
  opacity: 0;
  transition: opacity 800ms cubic-bezier(0.5, 1, 0.89, 1);
}

.pixel-card:hover::before,
.pixel-card:focus-within::before {
  opacity: 1;
}

.Service-card {
  height: 400px;
  width: 280px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 4 / 5;
  border: 1px solid #FFD74B;
  border-radius: 25px;
  isolation: isolate;
  transition: border-color 200ms cubic-bezier(0.5, 1, 0.89, 1);
  user-select: none;
  position: relative;
}
.Service-card::before {
  content: '';
  inset: 0;
  margin: auto;
  aspect-ratio: 1;
  background: radial-gradient(circle, #000000, transparent 0%);
  opacity: 0;
  transition: opacity 800ms cubic-bezier(0.5, 1, 0.89, 1);
  position: absolute;
}
.Service-card:hover::before,
.Service-card:focus-within::before {
  opacity: 1;
}
.Service-card .card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
}
.Service-card .card-content h2 {
  color: #FFD74B;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.Service-card .card-content h3 {
  color: #FFD74B;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
.Service-card .card-content p {
  color: #ccc;
  font-size: 0.875rem;
  line-height: 1.25rem;
}




